MONGODB_URI = mongodb+srv://shabareshvulloju:kRxdXIWaw9k87cz0@mini1.mzqorvk.mongodb.net/?retryWrites=true&w=majority&appName=mini1
PORT = 5000
key = "sdfsdfbbdjfgioobbdusovvdsssd"
# kRxdXIWaw9k87cz0
# shabareshvulloju